<!DOCTYPE html>
<html>
<header>
<title>Test</title>
<link rel="stylesheet" type="text/css" href="sonderHeaderStyle.css"/>
</header>
<body>
    <div class="hero">
        <div class="heroImage">
          <img src="https://i.imgur.com/rIHMYln.png" alt="Group-21" border="0">
          </div>
        <div class="heroText">
          <h1>Help when you need <a style ="color:#011852;">someone by your side</></h1>
            <p>We’re with you, whether it’s via the Sonder app, over the phone, or in person with one of our Liaison Officers. We empower you to make the best decisions and take the appropriate action to protect you.
            </p>
            <div class="btn">
            <a href="#" class="learnMore">Learn more</a>
            </div>
        </div>
</body>
</html>
